SELECT   TASKS.TASK_ID , TASKS.EVENTS_ID , TASKS.PROJECT_ID , TASKS.TASK_NAME , TASKS.PIC , TASKS.PLANNED_START_DATE , TASKS.PLANNED_END_DATE , TASKS.ACTUAL_START_DATE , TASKS.ACTUAL_END_DATE , TASKS.CREATE_DATE  , TASKS.STAGE , TASKS.REMARKS FROM    TPM_TASKS TASKS



SELECT   EVENTS.EVENTS_ID , EVENTS.EVENT_NAME , EVENTS.EVENT_STATUS , EVENTS.PROJECT_ID , EVENTS.CREATE_DATE FROM TPM_EVENTS EVENTS




SELECT   RESOURCES.RESOURCES_ID , RESOURCES.TASK_ID , RESOURCES.RESOURCE_TYPE , RESOURCES.REMARKS , RESOURCES.PLANNED_COST , RESOURCES.ACTUAL_COST , RESOURCES.PO_CODE , RESOURCES.CREATE_DATE , RESOURCES.RESOURCE_DESCRIPTION , RESOURCES.SUPPLIER , RESOURCES.RESOURCE_GROUP , RESOURCES.INVOICE_DATE_AGREED FROM   TPM_RESOURCES RESOURCES 




SELECT
   PROJECTS.PROJECT_ID , PROJECTS.PROJECT_NAME , PROJECTS.PROJECT_START_DATE , PROJECTS.PROJECT_END_DATE , PROJECTS.PROJECT_STATUS
 , PROJECTS.PROJECT_SCALE , PROJECTS.PROJECT_TYPE
FROM
   APPLN1.PROJECTS PROJECTS



SELECT  sum(RESOURCES.PLANNED_COST) project_planned_cost, sum(RESOURCES.ACTUAL_COST) project_actual_cost FROM  TPM_RESOURCES RESOURCES where resources.task_id in (select task_id from TPM_tasks where events_id in (select events_id from tpm_events where project_id=562))

SELECT  sum(RESOURCES.PLANNED_COST) event_planned_cost, sum(RESOURCES.ACTUAL_COST) event_actual_cost FROM  TPM_RESOURCES RESOURCES where resources.task_id in (select task_id from TPM_tasks where events_id =var)

SELECT  sum(RESOURCES.PLANNED_COST) event_planned_cost, sum(RESOURCES.ACTUAL_COST) event_actual_cost FROM  TPM_RESOURCES RESOURCES where resources.task_id =var